{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "next",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "changelog": ["@changesets/changelog-github", { "repo": "qwerzl/enspire" }]
}
